#!/usr/bin/env python
PACKAGE = "bobcat_model"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Ang_Vel_P",	double_t,	0,	"Porptional",	1.4,	   0,	10000)
gen.add("Ang_Vel_I",	double_t,	0,	"Porptional",	0.5,	-100,	10000)
gen.add("Ang_Vel_D",	double_t,	0,	"Porptional",	0.0,	-100,	10000)	

gen.add("Lin_Vel_P",	double_t,	0,	"Porptional",	100,	   0,	1000000)
gen.add("Lin_Vel_I",	double_t,	0,	"Porptional",   0.0,	-100,	10000)
gen.add("Lin_Vel_D",	double_t,	0,	"Porptional",	0.0,	-100,	10000)


exit(gen.generate(PACKAGE, "bobcat_model_reconfig_node", "bobcat_model"))
